<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".TravailleurProfil">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="#B0E0E6"
            android:padding="20dp">

            <ImageView
                android:id="@+id/travailleur_edit_pic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/profil_pic"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/travailleur_ed_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/travailleur_edit_pic"
                android:includeFontPadding="false"
                android:layout_marginTop="20dp"
                android:text="Full Name"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/travailleur_ed_profession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/travailleur_ed_name"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:includeFontPadding="false"
                android:text="Profession"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:padding="20dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#B0E0E6"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">


                    <ImageView
                        android:id="@+id/edit"
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/edit_icon"/>
                    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/edit"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:text="Editer Profil"
                        android:textSize="15dp"/>


                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#B0E0E6"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">


                    <ImageView
                        android:id="@+id/logout"
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/logout_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/logout"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:text="Se déconnecter"
                        android:textSize="15dp"/>


                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <!--
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#B0E0E6"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/logout"
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        tools:src="@drawable/logout_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/logout"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:text="LOG OUT"
                        android:textSize="20dp"/>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

          -->

        </LinearLayout>


    </LinearLayout>

</ScrollView>

