<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".TravailleurProfil">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:background="#B0E0E6"
            android:padding="20dp">

            <TextView
                android:id="@+id/scroll_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="305dp"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:text="You can scroll" />

            <ImageView
                android:id="@+id/fleche_droite"
                android:layout_width="30dp"
                android:layout_height="64dp"
                android:layout_marginLeft="350dp"
                app:srcCompat="@drawable/fleche" />

            <ImageView
                android:id="@+id/fleche_gauche"
                android:layout_width="30dp"
                android:layout_height="64dp"
                android:layout_marginLeft="300dp"
                app:srcCompat="@drawable/flechegauche" />


            <ImageView
                android:id="@+id/travailleur_edit_pic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:src="@drawable/edit_profil_pic" />

            <TextView
                android:id="@+id/travailleur_ed_name"
                android:layout_width="232dp"
                android:layout_height="56dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="29dp"
                android:layout_toRightOf="@+id/travailleur_edit_pic"
                android:includeFontPadding="false"
                android:text="Full Name"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/travailleur_ed_profession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/travailleur_ed_name"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/travailleur_edit_pic"
                android:includeFontPadding="false"
                android:text="Profession"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-100dp"
            android:padding="20dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#B0E0E6"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/travailleur_edit_cin"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/travailleur_edit_cin"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="CIN" />

                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#B0E0E6"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/travailleur_edit_ce"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/travailleur_edit_ce"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Carte d'entrepreneur" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/tr_view_pager"
            android:layout_width="wrap_content"
            android:layout_height="403dp" />



    </LinearLayout>

        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:hint="Full Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/username_icon"
                    android:drawablePadding="10dp"
                    android:text="Name Example">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Profession">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/profession_icon"
                    android:drawablePadding="10dp"
                    android:text="Profession Example">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Mobile">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/mobile_icon"
                    android:drawablePadding="10dp"
                    android:text="0600231545">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="E-mail">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/email_icon"
                    android:drawablePadding="10dp"
                    android:text="example@gmail.com">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Password">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/password_icon"
                    android:drawablePadding="10dp"
                    android:text="Password Example">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update"
                app:backgroundTint="#B0E0E6" />


        </LinearLayout>
        -->

    </LinearLayout>

</ScrollView>

